.details {
    &-cards {
        display: flex;
        flex-direction: column;
        gap: 80px;
        padding: 55px 0;
    }

    &-card {
        display: flex;
        filter: drop-shadow(0px 14px 15px rgba(124, 124, 124, 0.06)) drop-shadow(0px 27px 82px rgba(124, 124, 124, 0.28));
        &__left{
            flex-basis: 40%;
            padding: 56px;
            display: flex;
            flex-direction: column;
        }
        &--title {
            @include font-style(43px, $ff-SourceSansProBold, 700, $color-yellow);
            line-height: 48.16px;
            margin-bottom: 19px;
            max-width: 400px;
            span {
                color: $color-black;
            }
        }

        &--text {
            @include font-style(18px, $ff-OpenSansSemiBold, 600, $color-black);
            line-height: 25.2px;
            margin-bottom: 100px;
        }

        &--btn {
           
            padding: 21px 0;
            @include font-style(18px, $ff-SourceSansProBlack, 900, $color-white, uppercase);
            line-height: 18px;
            background-color: $color-yellow;
            box-shadow: 0px 5px 8px rgba(222, 151, 0, 0.24), 0px 14px 32px rgba(255, 178, 14, 0.29);
            border-radius: 8px;
        }

        &__right{
            flex-basis: 60%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }

}

.order--right{
    order: -1;
}